{
	"id": "remember",
	"name": "Remember",
	"version": "0.0.2",
	"minAppVersion": "1.8.7",
	"description": "Minimal spaced repetition inside Obsidian, designed for reliable use across synced devices.",
	"author": "Petr Volf",
	"isDesktopOnly": false
}
