{
	"id": "remember",
	"name": "Remember",
	"version": "0.0.3",
	"minAppVersion": "1.13.0",
	"description": "Minimal spaced repetition plugin designed for reliable use across synced devices.",
	"author": "Petr Volf",
	"isDesktopOnly": false
}
